<html style="width=100px">
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			html, body{
				width:400px;
				margin:0;
				padding:10px 30px 10px 10px;
			}

			.button {
				border-top: 1px solid #96d1f8;
				background: #65a9d7;
				padding: 5px 10px;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				border-radius: 8px;
				-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
				-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
				box-shadow: rgba(0,0,0,1) 0 1px 0;
				text-shadow: rgba(0,0,0,.4) 0 1px 0;
				color: white;
				font-size: 14px;
				font-family: Georgia, serif;
				text-decoration: none;
				vertical-align: middle;
			}
			.button:hover {
				border-top-color: #28597a;
				background: #28597a;
				color: #ccc;
			}
			.button:active {
				border-top-color: #1b435e;
				background: #1b435e;
			}
		</style>
	</head>
	<body>
		<center><p>私の日本語はさいていです, すみません。　_(´□`」 ∠)_</p></center>
		
		<p>This extension will only block <b>individual pictures</b> or <b>all pictures from a user</b>. To block communications from a user, go to the following link. <b>イラスト</b>それとも<b>ユーザー全部のイラスト</b>をブロックだけです。 ユーザアクセスブロックはここです。 (<a href="#">http://www.pixiv.net/setting_access_block.php</a>)
		
		<p>After removing a block, please refresh the page. ブロックは削除するあと、ページを更新ください。</p>
		
		<hr>

		<p><input type="text" name="block" value="" size="38" placeholder="User, Illust. URL/ユーザー, イラストURL" class="input-block-user">  <button>Block/ブロック</button></p>
		
		<p><font size="1">user ex/ユーザー例 (http://www.pixiv.net/member.php?id=1)
		<br>image ex/イラスト例 (http://www.pixiv.net/member_illust.php?mode=medium&illust_id=1)</font></p>
		
		<a href="#">remove all</a>
		<div="currentblock">
		<br>x [user/ユーザー] id
		<br>x [illustration/イラスト] id</div>
	</body>
</html>